{% extends 'employee/layout.html' %}
{% block body %}

<!--demo-->
<div class="text-center mt-4">
  <h1>Housekeeper</h1>
</div>
<!-- {% comment %}
{% if role_id=Housekeeper %}
<div class="text-center mt-4">
    <h1>Housekeeper</h1>
</div>
{% else %}
<div class="text-center mt-4">
    <h1>Technician</h1>
{% endcomment %} -->

<!--PROFILE DETAIL-->
<div class="d-flex justify-content-center">
  <div class="container">
    <div class="py-2"></div>
    <div class="row">
      <div class="col card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center py-3">
            <h2 class="h5 mb-0">Profile</h2>
          </div>
          <table class="table table-borderless">
            <tr>
              <td colspan="2">Name:</td>
              <td class="text-end">Kantapat</td>
            </tr>
            <tr>
              <td colspan="2">Contact:</td>
              <td class="text-end">0897827356</td>
            </tr>
            <tr>
              <td colspan="2">Address:</td>
              <td class="text-end">9330 W Lake Dr ## A, Eagle River, Alaska 99577, USA</td>
            </tr>
            <tr>
              <td>
              <td colspan="2" align="right"><a class="btn btn-dark text-white" href="#">Edit</a></td>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--Working Small Detail-->
  <div class="container">
    <div class="py-2"></div>
    <div class="row">
      <div class="col card">
        <div class="card-body">
          <table class="table table-borderless">
            <tr>
              <td colspan="2">Cleaning Service:</td>
              <td>2</td>
            </tr>
            <tr>
              <td colspan="2">Move out:</td>
              <td>3</td>
            </tr>
            <tr>
              <td colspan="2">Due date work:</td>
              <td> 1</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!--My job-->
<dev class="container">
  <div class="py-3"></div>
  <div class="col card"></div>
  <div class="py-2"></div>
  <div class="d-flex justify-content-between align-items-center py-3">
    <h2 class="h5 mb-0">All of Job</h2>

  </div>
  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Room</th>
        <th scope="col">Duedate</th>
        <th scope="col">Action</th>
      </tr>
    <tbody>
      <tr>
        <td>Cleanning Service</td>
        <td>2202</td>
        <td>20/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
      <tr>
        <td>Cleanning Service</td>
        <td>2202</td>
        <td>20/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
        <td>Cleanning Service</td>
        <td>1501</td>
        <td>23/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
      <tr>
        <td>Move out</td>
        <td>7510</td>
        <td>13/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
        </thead>
</dev>
<!--All of job-->
<dev class="container">
  <div class="py-3"></div>
  <div class="col card"></div>
  <div class="py-2"></div>
  <div class="d-flex justify-content-between align-items-center py-3">
    <h2 class="h5 mb-0">All of Job</h2>
  </div>
  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Room</th>
        <th scope="col">Duedate</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cleanning Service</td>
        <td>3301</td>
        <td>27/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
        <td>Cleanning Service</td>
        <td>4103</td>
        <td>1/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
        <td>Move out</td>
        <td>1503</td>
        <td>29/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
      <tr>
        <td>Move out</td>
        <td>3402</td>
        <td>14/2/2023</td>
        <td><a class="btn btn-dark" href="#"></a></td>
      </tr>
    </tbody>
  </table>
</dev>
{% endblock %}